{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        38,
        0,
        17,
        2,
        20,
        18,
        30,
        21,
        4,
        17,
        4,
        19,
        19
    ]
}