{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        41,
        0,
        12,
        4,
        11,
        0,
        33,
        4,
        17,
        13,
        0,
        13,
        3,
        4,
        25
    ]
}