{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        38,
        8,
        2,
        7,
        0,
        4,
        11,
        31,
        11,
        14,
        17,
        4,
        18
    ]
}