{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        43,
        14,
        1,
        4,
        17,
        19,
        35,
        20,
        0,
        17,
        4,
        25
    ]
}