{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        35,
        4,
        13,
        13,
        8,
        5,
        4,
        17,
        29,
        0,
        21,
        8,
        18
    ]
}