{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        36,
        0,
        19,
        7,
        11,
        4,
        4,
        13,
        31,
        17,
        4,
        4,
        12,
        0,
        13
    ]
}