{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        36,
        4,
        8,
        19,
        7,
        31,
        17,
        0,
        13,
        10,
        11,
        8,
        13
    ]
}