{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        26,
        13,
        19,
        7,
        14,
        13,
        24,
        27,
        4,
        13,
        9,
        0,
        12,
        8,
        13
    ]
}