{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        36,
        17,
        8,
        18,
        19,
        8,
        13,
        31,
        17,
        8,
        19,
        25
    ]
}