{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        32,
        17,
        4,
        6,
        14,
        17,
        24,
        33,
        14,
        15,
        10,
        8,
        13,
        18
    ]
}