{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        45,
        8,
        12,
        14,
        19,
        7,
        24,
        43,
        0,
        13,
        6,
        4,
        11
    ]
}