{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        45,
        8,
        12,
        14,
        19,
        7,
        24,
        41,
        0,
        17,
        10,
        4,
        17
    ]
}