{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        28,
        0,
        17,
        17,
        8,
        4,
        33,
        20,
        13,
        19,
        4,
        17
    ]
}