{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        35,
        4,
        13,
        13,
        8,
        5,
        4,
        17,
        37,
        4,
        22,
        8,
        18
    ]
}