{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        29,
        14,
        20,
        6,
        11,
        0,
        18,
        44,
        12,
        8,
        19,
        7
    ]
}