{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        32,
        0,
        1,
        17,
        8,
        4,
        11,
        44,
        19,
        4,
        15,
        7,
        4,
        13,
        18
    ]
}