{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        26,
        13,
        3,
        17,
        4,
        22,
        43,
        8,
        2,
        7,
        0,
        17,
        3,
        18,
        14,
        13
    ]
}