{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        8,
        13,
        19,
        4,
        17,
        13,
        0,
        19,
        8,
        14,
        13,
        0,
        11
    ]
}