{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        26,
        13,
        3,
        17,
        4,
        22,
        37,
        0,
        22,
        18,
        14,
        13
    ]
}