{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        43,
        14,
        1,
        4,
        17,
        19,
        44,
        7,
        0,
        13,
        13,
        14,
        13
    ]
}