{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        37,
        0,
        20,
        17,
        4,
        13,
        31,
        4,
        17,
        13,
        0,
        13,
        3,
        4,
        25
    ]
}